server {
  listen 80 default_server;
  server_name _;

  error_page 403 =404 /404.html;
  location = /404.html { internal; return 404; }

  # public homepage
  location = / {
    root /usr/share/nginx/html;
    try_files /index.html =404;
  }

  # protected area
  location /admin/ {
    include /etc/nginx/whitelists/admin.conf;  # allow ...; deny all;

    root /usr/share/nginx/html;
    try_files /admin.html =404;  # serve a file (or use index)
  }
}
